[uwsgi]
env=DJANGO_SETTINGS_MODULE=meeting_center.settings.prod
chdir=/home/meetingcenter/meeting-center
module=meeting_center.wsgi:application
workers=10
static-map=/static=/home/meetingcenter/meeting-center/deploy/static
socket=/home/meetingcenter/meeting-center/deploy/production/uwsgi.sock
pidfile=/home/meetingcenter/meeting-center/deploy/production/uwsgi.pid
uid=meetingcenter
gid=meetingcenter
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
https=0.0.0.0:8080,/vault/secrets/server.crt,/vault/secrets/server.key,HIGH